// 1~10까지 합 계산
let sum = 0;
for (let i = 1; i <= 10; i++) {
  sum += i;
}

// 계산 결과를 메인 스레드(태스크)로 보냄
postMessage(sum);

// 백그라운드에서 실행되는 자바스크립트 코드는 js 파일로 작성되어야 함